# C_sharp_lesson

./: .gitignore  README
Ceminar/001_square/: 001_square.csproj  Program.cs
Ceminar/002_quadro_i/: 002_quadro_i.csproj  Program.cs
Ceminar/003_1_day_week/: 003_1_day_week.csproj  Program.cs
Ceminar/003_day_week/: 003_day_week.csproj  Program.cs
Ceminar/004_numders_between_N/: 004_numders_between_N.csproj  Program.cs
Ceminar/005_parity/: 005_parity.csproj  Program.cs
Ceminar_2/001_source_max_number/: 001_source_max_number.csproj  Program.cs
Ceminar_2/002_Number_entry/: 002_Number_entry.csproj  Program.cs
Ceminar_2/003_Remove_number_in_the_middle/: 003_Remove_number_in_the_middle.csproj  Program.cs
Ceminar_2/004_Multiplicity_of_division/: 004_Multiplicity_of_division.csproj  Program.cs
Ceminar_2/005_Checking_for_multiplicity_of_7_and_23/: 005_Checking_for_multiplicity_of_7_and_23.csproj  Program.cs
Ceminar_2/006_Square check/: 006_Square check.csproj  Program.cs
Ceminar_3/001_Quarter_coordinate_output/: 001_Quarter_coordinate_output.csproj  Program.cs
Ceminar_3/002_Quarter_coordinate_number/: 002_Quarter_coordinate_number.csproj  Program.cs
Ceminar_3/003_Distance_between_coordinates/: 003_Distance_between_coordinates.csproj  Program.cs
Ceminar_3/004_Number_squares/: 004_Number_squares.csproj  Program.cs
Ceminar_4/001_Sum_of_numbers_from_1_to_A/: 001_Sum_of_numbers_from_1_to_A.csproj  Program.cs
Ceminar_4/002_Number_of_digits_in_number/: 002_Number_of_digits_in_number.csproj  Program.cs
Ceminar_4/003_Factorial/: 003_Factorial.csproj  Program.cs
Ceminar_4/004_Array_of_8_elements/: 004_Array_of_8_elements.csproj  Program.cs
Ceminar_5/001_sum_negative_and_sum_positive/: 001_sum_negative_and_sum_positive.csproj  Program.cs
Ceminar_5/002_inverted_array/: 002_inverted_array.csproj  Program.cs
Ceminar_5/003_search_number_in_array/: 003_search_number_in_array.csproj  Program.cs
Ceminar_5/004_number_of_numbers_in_array/: 004_number_of_numbers_in_array.csproj  Program.cs
Ceminar_5/005_Multiplication_of_extreme_pairs_of_numbers/: 005_Multiplication_of_extreme_pairs_of_numbers.csproj  Program.cs
Ceminar_6/001_сhecking_for_the_existence_of_triangle/: 001_сhecking_for_the_existence_of_triangle.csproj  Program.cs
Ceminar_6/002_Converting_number_to_binary/: 002_Converting_number_to_binary.csproj  Program.cs
Ceminar_6/003_finding_fibonacci_numbers/: 003_finding_fibonacci_numbers.csproj  Program.cs
Ceminar_6/004_copy_array/: 004_copy_array.csproj  Program.cs
Ceminar_7/001_Populating_ a_ two-dimensional_array/: 001_Populating_ a_ two-dimensional_array.csproj  Program.cs
Ceminar_7/002_Odd_indices_squared/: 002_Odd_indices_squared.csproj  Program.cs
Ceminar_7/003_the_sum_of_the_elements_of_the_main_diagonal/: 003_the_sum_of_the_elements_of_the_main_diagonal.csproj  Program.cs
Ceminar_8/001_Swapping_array_strings/: 001_Swapping_array_strings.csproj  Program.cs
Ceminar_8/002_Changing_rows_to_columns/: 002_Changing_rows_to_columns.csproj  Program.cs
Ceminar_8/003_Finding_repetitions/: 003_Finding_repetitions.csproj  Program.cs
Ceminar_9 (recursion)/001_Number_from_1_to_N/: 001_Number_from_1_to_N.csproj  Program.cs
Ceminar_9 (recursion)/002_numbers_from_M_to_N/: 002_numbers_from_M_to_N.csproj  Program.cs
Ceminar_9 (recursion)/003_Sum_of_digits_of_a_number/: 003_Sum_of_digits_of_a_number.csproj  Program.cs
Ceminar_9 (recursion)/004_Exponentiation/: 004_Exponentiation.csproj  Program.cs
Lesson_1/001_HelloConsole/: 001_HelloConsole.csproj
Lesson_1/002_HelloUser/: 002_HelloUser.csproj  Program.cs
Lesson_1/003_Sum/: 003_Sum.csproj  Program.cs
Lesson_1/004_Div/: 004_Div.csproj  Program.cs
Lesson_1/005_ConditionIfElse/: 005_ConditionIfElse.csproj  Program.cs
Lesson_1/006_Base/: 006_Base.csproj  Program.cs
Lesson_1/007_Magic/: 007_Magic.csproj  Program.cs
Lesson_1/008_FriendsAndDog/: 008_FriendsAndDog.csproj  Program.cs
Lesson_1/009_SumBetweenMaxAndMin/: 009_SumBetweenMaxAndMin.csproj  Program.cs
Lesson_2/001_max_of_9_numbers/: 001_max_of_9_numbers.csproj  Program.cs
Lesson_2/002_Intro_array/: 002_Intro_array.csproj  Program.cs
Lesson_2/003.1_Find_n_element_using_methods/: 003.1_Find_n_element_using_methods.csproj  Program.cs
Lesson_2/003_Find_n_element/: 003_Find_n_element.csproj  Program.cs
home_work/Additional_tasks/002.1_Exit_plus_4_commands/: 002.1_Exit_plus_4_commands.csproj  Program.cs
home_work/Additional_tasks/006_Working_with_array_2/: 006_Working_with_array_2.csproj  Program.cs
home_work/Additional_tasks/007_Dossier_of_employees/: 007_Dossier_of_employees.csproj  Program.cs
home_work/Ceminar_2/001_2nd_digit_out_of_3rd_number/: 001_2nd_digit_out_of_3rd_number.csproj  Program.cs
home_work/Ceminar_2/002.1_3nd_digit_of_the_number/: 002.1_3nd_digit_of_the_number.csproj  Program.cs
home_work/Ceminar_2/002.2_3nd_digit_of_rhe_number/: 002.2_3nd_digit_of_rhe_number.csproj  Program.cs
home_work/Ceminar_3/002_Distance_between_points_in_3D_space/: 002_Distance_between_points_in_3D_space.csproj  Program.cs
home_work/Ceminar_3/003_Cube_of_numbers_from_1_to_N/: 003_Cube_of_numbers_from_1_to_N.csproj  Program.cs
home_work/Ceminar_4/002_Sum_digits_in_number/: 002_Sum_digits_in_number.csproj  Program.cs
home_work/Ceminar_5/001_Even_numbers_in_an_array/: 001_Even_numbers_in_an_array.csproj  Program.cs
home_work/Ceminar_5/002_Sum_of_elements_in_odd_positions/: 002_Sum_of_odd_numbers_in_array.csproj  Program.cs
home_work/Ceminar_5/003_Diff_between_min_and_max_number/: 003_Diff_between_min_and_max_number.csproj  Program.cs
home_work/Ceminar_6/001_Number_of_numbers_greater_than_0/: 001_Number_of_numbers_greater_than_0.csproj  Program.cs
home_work/Ceminar_6/002_Point_of_intersection_of_two_lines/: 002_Point_of_intersection_of_two_lines.csproj  Program.cs
home_work/Ceminar_7/001_Creating_a_two-dimensional_array_of_real_numbers/: 001_Creating_a_two-dimensional_array_of_real_numbers.csproj  Program.cs
home_work/Ceminar_7/002_Array_element_output/: 002_Array_element_output.csproj  Program.cs
(+64 files in other folders)
